E.R ASOCIADAS --

SOESL             [' ''\n']*
LETRA             [a-z]
ENTERO            [0-9]+


CONSIDEREMOS UNA VARIABLE INICIAL T

T                    --->   SOESL · funciones · SOESL· '%' · SOESL · calculos · SOESL · "%"

/*
SOESL: secuencia obviable de espacios y saltos de línea
*/

  funciones           --->    funcion · SOESL · funciones | #
   funcion             --->    declaracion_funcion · SOESL ·'{'· SOESL · definicion_funcion · SOESL · "};"
  
    declaracion_funcion  --->    nombre_funcion · '(' · parametros_funcion · ')'
      nombre_funcion      --->    LETRA · finnombre
                                  finnombre   --->    LETRA · finnombre | #
      parametros_funcion  --->    parametro · ',' · parametros_funcion | parametro | #
        parametro           --->    LETRA · finparam | ENTERO · finparam
                                    finparam  --->    LETRA · finparam | ENTERO · finparam | #
    
    definicion_funcion   --->    "return" · SOESL · expr · ';'
      expr                --->     null | oprnd | '(' · exprp · ')'
        exprp              --->     oprnd | oprnd · oprdr · exprp
        oprnd              --->     CONSTANTE | parametro
                                    CONSTANTE     --->    ENTERO
        oprdr              --->     '+' | '-' | '*' | '/' | '^' | 'log'
        
  
  calculos              --->    calculo · SOESL · calculos | #
    calculo               --->   "RETURN" · SOESL · nombre_funcion · '(' · valores_param · ");"
      valores_param         --->    valor · ',' · valores_param | #
                                    valor   --->    CONSTANTE
    
        
